BMI/src/index.pug
extends ./pages/_layout.pug
block append title
  title BMI Calculator
block append js
  script(src="../../webroot/scripts/main.js", defer)
block append css
  link(type="text/css", rel="stylesheet", href="../../webroot/css/style.css")
block append content
  //- include ./pages/_index.pug
  .container
    .header
      .wrapper
        .logo
          img(src="../../webroot/images/BMICLogo.svg", alt="")
        .inputBox
          span  身高 cm
          input(type="text", placeholder="請輸入身高")
          span  體重 kg
          input(type="text", placeholder="請輸入體重")
        .btnBox
          button#btn-calculator 看結果
          #result
            .rst-num 20.90
            .rst-msg 理想
            button#btn-result
              i.material-icons autorenew
          
    .record
      .wrapper
        h2 BMI 紀錄
        ul.listBox
          li
            p.list-tag
              span 理想
            .list-bmi 20.90
            .list-weight 70kg
            .list-height 180cm
            .list-date 06-19-2017
          li
            p.list-tag
              span 重度肥胖
            .list-bmi 20.90
            .list-weight 70kg
            .list-height 180cm
            .list-date 06-19-2017





    .footer
      img(src="../../webroot/images/BMICLogo_d.svg", alt="")

BMI/index.html
<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <title>BMI Calculator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width initial-scale=1 minimum-scale=1.0 maximum-scale=1.0 user-scalable=0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <base href="./">
    <script src="webroot/scripts/jquery-1.11.1.min.js" defer></script>
    <script src="webroot/scripts/main.js" defer></script>
    <link type="text/css" rel="stylesheet" href="webroot/css/style.css">
</head>

<body>
    <!--container-->
    <div class="container">
        <div class="header">
            <div class="wrapper">
                <div class="logo"><img src="webroot/images/BMICLogo.svg" alt=""></div>
                <div class="inputBox"><span> 身高 cm</span>
                    <input type="text" placeholder="請輸入身高"><span> 體重 kg</span>
                    <input type="text" placeholder="請輸入體重">
                </div>
                <div class="btnBox">
                    <button id="btn-calculator">看結果</button>
                    <div id="result">
                        <div class="rst-num">20.90</div>
                        <div class="rst-msg">理想</div>
                        <button id="btn-result"><i class="material-icons">autorenew</i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="record">
            <div class="wrapper">
                <h2>BMI 紀錄</h2>
                <ul class="listBox">
                    <li>
                        <p class="list-tag"><span>理想</span></p>
                        <div class="list-bmi">20.90</div>
                        <div class="list-weight">70kg</div>
                        <div class="list-height">180cm</div>
                        <div class="list-date">06-19-2017</div>
                    </li>
                    <li>
                        <p class="list-tag"><span>重度肥胖</span></p>
                        <div class="list-bmi">20.90</div>
                        <div class="list-weight">70kg</div>
                        <div class="list-height">180cm</div>
                        <div class="list-date">06-19-2017</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer"><img src="webroot/images/BMICLogo.svg" alt=""></div>
    </div>
</body>

</html>
